{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "loginDatabaseConnect": "Server=172.28.254.92;Database=UserProfileServiceDb;user=appsuser;password=!SecuredCBg@bank419;",
    "appDatabaseConnect": "Server=172.28.254.92;Database=RegulatoryUniverse;user=appsuser;password=!SecuredCBg@bank419;"
  },
  "AllowedHosts": "*"
}
